---good shapes
r#3,-1.5,-2,1.5,3#0,1
y#4,-1.5,-2,1.5,3#-1,0,1,2
---shape "x"
x#3,-1.5,-2,1.5,3#0,1
---good shapes (polygon center point== vertex)
r#3,0,0,0,0#0,1
y#4,0,0,0,0#-1,0,1,2
---good shapes (height==0)
r#3,-1.5,-2,1.5,3#0,0
y#4,-1.5,-2,1.5,3#-1,0,1,-1
---non-good pyramids
y#3,-1.5,-2,1.5,3#-1,0,1,2,2
y#3,-1.5,-2,1.5,3#-1,0,1
y#3,-1.5,-2,1.5,3#
y#1,-1.5,-2,1.5,3#-1,0,1,2
y#3,-2,1.5,3#-1,0,1,2
y#3,-1.5,-2,1.5,3,3#-1,0,1,2
---non-good prisms
r#3,-1.5,-2,1.5,3#0,1,2
r#3,-1.5,-2,1.5,3#1
r#3,-1.5,-2,1.5,3#
r#1,-1.5,-2,1.5,3#0,1
r#3,-2,1.5,3#0,1
r#3,-1.5,-2,1.5,3,3#0,1
---good shapes
r#3,-1.5,-2,1.5,3#-2,1
y#4,-1.5,-2,1.5,3#0,0,1,1